# Hasura CLI env variables, by default it will pull .env file
# hasura console --envfile .env.dev
# hasura console --envfile .env.staging
# hasura console --envfile .env.production
HASURA_GRAPHQL_ENDPOINT="http://localhost:14087"
HASURA_GRAPHQL_ADMIN_SECRET="__INSERT_YOUR_ADMIN_SECRET__"
